# 3ColumnPreviewCardComponent

./: 3ColumnPreviewCardComponent.sln  readme.md
3ColumnPreviewCardComponent/: 3ColumnPreviewCardComponent.csproj  Program.cs
3ColumnPreviewCardComponent/App/: App.razor  App.razor.css  _Imports.razor
3ColumnPreviewCardComponent/Pages/: Routes.razor  _Imports.razor
3ColumnPreviewCardComponent/Pages/Error/: Error.razor
3ColumnPreviewCardComponent/Pages/Home/: Home.razor  Home.razor.css
3ColumnPreviewCardComponent/Properties/: launchSettings.json
3ColumnPreviewCardComponent/Shared/Ui/Link/: Link.razor  Link.razor.css
3ColumnPreviewCardComponent/Widgets/Layouts/MainLayout/: MainLayout.razor  MainLayout.razor.css
3ColumnPreviewCardComponent/Widgets/PreviewCard/: PreviewCard.razor  PreviewCard.razor.css
3ColumnPreviewCardComponent/wwwroot/styles/: fonts.css  styles.css
